# Database Configuration
spring.datasource.url=jdbc:postresql://localhost:5432/event_registration_db
spring.datasource.username=postgres
spring.datasource.password=aayush
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#File Storage Path (Local)
file.upload-dir=uploads/